name: v3io-webapi
version: 0.2.0
appVersion: "1.7_b2_20180620143303"
description: v3io WebAPI
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2017/09/iguazio_logo_2017_w_c.png
sources:
  - https://github.com/iguazio/zeek/
maintainers:
  - name: bivas
    email: eliranb@iguazio.com
