logger:
  severity: info
  enableAccessLog: false

image: 
  repository: iguaziodocker/webapi
  tag: 1.5.2
  pullPolicy: IfNotPresent

resources:
  memory: "2Gi"
  numHugePages: 0

hostPort: 8081
sslHostPort: 8443

datanode:
  url: "tcp://localhost:1234"
  defaultUsername: "iguazio"
  defaultPassword: "iguazio"
