{{- if and (.Values.controller.enabled) (has "Tenant" .Values.controller.crd.kinds) }}

# If the controller is enabled and responsible for Tenant, bind to the cluster role 
# allowing access to Tenant CRD to the controller's service account

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "provazio.controller.name" . }}-tenant
  labels:
    app: {{ template "provazio.controller.name" . }}
    chart: {{ template "provazio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: ServiceAccount
  name: {{ template "provazio.controller.name" . }}
roleRef:
  kind: ClusterRole
  name: provazio-controller-crd-tenant
  apiGroup: rbac.authorization.k8s.io

{{- end }}

