{{- if .Values.controller.crd.create }}

# Allows access to the Tenant CRD.
# This should be used by the platform-level controller

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: provazio-controller-crd-tenant
  labels:
    app: {{ template "provazio.name" . }}
    chart: {{ template "provazio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: controller
rules:
- apiGroups: ["iguazio.com"]
  resources: ["tenants"]
  verbs: ["*"]

{{- end }}
