{{- if .Values.controller.crd.create }}
apiVersion: apiextensions.k8s.io/v1beta1
description: Tenant AppServiceSet resource
kind: CustomResourceDefinition
metadata:
  name: tenantappservicesets.iguazio.com
  labels:
    chart: {{ template "chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  group: iguazio.com
  names:
    kind: TenantAppServiceSet
    plural: tenantappservicesets
    singular: tenantappserviceset
  scope: Namespaced
  version: v1beta1
{{- end }}
