master:
  image:
    repository: "iguaziodocker/spark"
    tag: "2.1.2-1.5.2"
    pullPolicy: "IfNotPresent"
  replicas: 1
  servicePort: 7077
  containerPort: 7077
  
  resources:
    cpu: 1
    memory: "3Gi"
  
  webAdmin:
    servicePort: 8080
    containerPort: 8080

worker:
  image:
    repository: "iguaziodocker/spark"
    tag: "2.1.2-1.5.2"
    pullPolicy: "IfNotPresent"
  replicas: 1
  containerPort: 8081
  
  resources:
    cpu: 1
    memory: "4Gi"
    executorMemory: "1g"

zeppelin:
  image:
    repository: "iguaziodocker/zeppelin"
    tag: "0.7.3-1.5.2"
    pullPolicy: "IfNotPresent"
  replicas: 1
  servicePort: 8080
  containerPort: 8080
  # nodePort: 32100
  
  resources:
    cpu: 1
    memory: "2Gi"

  preloadNotebooks:
    enabled: true
    notebooks: {}

v3io:
  daemonLookupService:
    name: "v3iod-registry"
    servicePort: 8080
    path: "registry/daemon"
