apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-v3io-auth"
type: Opaque
data:
  {{- $password := .Values.v3io.auth.password | b64enc | quote }}
  {{- $tenant := .Values.v3io.auth.tenant | quote }}
  .secret: {{ (printf "v3io.client.session.user=iguazio\nv3io.client.session.password=%s\nv3io.client.session.tenant=%s\n" $password $tenant) | b64enc }}
